{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && ( [ -n \"$DATABASE_URL\" ] && prisma db push || echo \"Skipping prisma db push (DATABASE_URL not set)\" ) && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "db:prod-reset": "tsx scripts/prod-reset.ts",
    "db:reset-history": "tsx scripts/check-reset-history.ts",
    "db:feedback-cap-history": "tsx scripts/check-feedback-cap-history.ts",
    "test:feedback-cap": "tsx scripts/test-feedback-quest-cap.ts",
    "loop:ready": "tsx scripts/loop-readiness.ts",
    "loop:ready:quick": "tsx scripts/loop-readiness.ts --quick",
    "test:actions": "tsx scripts/test-actions.ts",
    "feedback:sync": "tsx scripts/sync_feedback.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@prisma/client": "^5.22.0",
    "ai": "^6.0.67",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.0",
    "next": "16.1.5",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
