{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run db:generate && next dev",
    "build": "tsx scripts/build-with-env.ts",
    "start": "next start",
    "lint": "eslint",
    "db:sync": "tsx scripts/db-sync.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "db:push": "tsx scripts/with-env.ts \"prisma db push\"",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/with-env.ts \"prisma db push --force-reset && tsx prisma/seed.ts\"",
    "db:prod-reset": "tsx scripts/prod-reset.ts",
    "db:reset-history": "tsx scripts/check-reset-history.ts",
    "db:feedback-cap-history": "tsx scripts/check-feedback-cap-history.ts",
    "test:feedback-cap": "tsx scripts/test-feedback-quest-cap.ts",
    "preview:link": "tsx scripts/print-preview-link.ts",
    "loop:ready": "tsx scripts/loop-readiness.ts",
    "loop:ready:quick": "tsx scripts/loop-readiness.ts --quick",
    "test:actions": "tsx scripts/test-actions.ts",
    "test:mvp": "tsx scripts/smoke-test-mvp.ts",
    "test:bars": "tsx scripts/smoke-test-bars.ts",
    "test:twine": "tsx scripts/smoke-test-twine.ts",
    "test:twine-quest": "tsx scripts/smoke-test-twine-quest.ts",
    "test:admin-validation": "tsx scripts/smoke-test-admin-validation.ts",
    "test:quest-grammar": "tsx src/lib/quest-grammar/__tests__/compileQuest.test.ts",
    "test:simulation": "tsx src/lib/simulation/__tests__/simulateFlow.test.ts",
    "test:archetype-overlay": "tsx src/lib/archetype-influence-overlay/__tests__/overlay.test.ts",
    "test:twee-to-flow": "tsx src/lib/twee-to-flow/__tests__/translateTweeToFlow.test.ts",
    "test:twee-serializer": "tsx src/lib/twee-serializer/__tests__/twee-serializer.test.ts",
    "test:twine-authoring-ir": "tsx src/lib/twine-authoring-ir/__tests__/irToTwee.test.ts",
    "export:bruised-banana-flow": "tsx scripts/export-bruised-banana-flow.ts",
    "simulate": "tsx scripts/simulate-flow.ts",
    "seed:first-quest-stub": "tsx scripts/seed-first-quest-stub-options.ts",
    "test:onboarding-grammar": "tsx scripts/with-env.ts \"tsx scripts/test-onboarding-grammar.ts\"",
    "test:agent-game-loop": "tsx scripts/with-env.ts \"tsx scripts/test-agent-game-loop.ts\"",
    "test:creation-quest": "tsx src/lib/creation-quest/__tests__/creationQuest.test.ts",
    "test:transformation-move-registry": "tsx src/lib/transformation-move-registry/__tests__/registry.test.ts",
    "test:transformation-encounter-geometry": "tsx src/lib/transformation-encounter-geometry/__tests__/encounter-geometry.test.ts",
    "test:bar-quest-generation": "tsx src/lib/bar-quest-generation/__tests__/interpretation.test.ts",
    "test:charge-quest-generator": "tsx src/lib/charge-quest-generator/__tests__/generator.test.ts",
    "test:bar-deck": "tsx src/lib/bar-deck/__tests__/prompts.test.ts",
    "test:orientation-quest": "tsx src/lib/orientation-quest/__tests__/face-context-index.test.ts",
    "test:onboarding-tokens": "npx tsx src/lib/__tests__/onboarding-tokens.parse.test.ts",
    "feedback:sync": "tsx scripts/sync_feedback.ts",
    "check": "npm run lint && tsc --noEmit",
    "build:type-check": "tsc --noEmit",
    "validate-manifest": "tsx scripts/validate-manifest.ts",
    "smoke": "tsx scripts/preflight-env.ts",
    "diagnose:prod-db": "tsx scripts/diagnose-prod-db.ts",
    "verify:prod-db": "tsx scripts/verify-production-db.ts",
    "ensure:admin-local": "tsx scripts/ensure-admin-local.ts",
    "seed:party": "tsx scripts/seed_party_bb_bday_001.ts",
    "seed:quest-map": "tsx scripts/seed_bruised_banana_quest_map.ts",
    "seed:onboarding": "tsx scripts/seed-onboarding-thread.ts",
    "seed:cert:cyoa": "tsx scripts/seed-cyoa-certification-quests.ts",
    "sync:verification-backlog": "tsx scripts/sync-verification-backlog.ts",
    "seed:copy-quality": "tsx scripts/seed-onboarding-copy-quality-quest.ts",
    "seed:cert:donation-honor": "tsx scripts/seed-event-donation-honor-cert.ts",
    "seed:wake-up": "tsx scripts/seed-wake-up-adventure.ts",
    "seed:bruised-banana": "tsx scripts/seed-bruised-banana-adventure.ts",
    "seed:chained-initiation": "tsx scripts/seed-chained-initiation.ts",
    "seed:bruised-banana-docs": "tsx scripts/seed-bruised-banana-docs.ts",
    "bootstrap:creation-quests": "tsx scripts/bootstrap-creation-quests.ts",
    "backlog:seed": "tsx scripts/seed-spec-kit-backlog.ts",
    "seed:alchemy-scenes": "tsx scripts/seed-alchemy-scenes.ts",
    "backlog:regen": "tsx scripts/regenerate-backlog-md.ts",
    "backlog:fetch": "tsx scripts/backlog-fetch.ts",
    "sage:brief": "tsx scripts/sage-brief.ts",
    "run:parallel-feature": "tsx scripts/run-parallel-feature.ts",
    "sprites:derive-base": "tsx scripts/derive-base-sprites.ts",
    "sprites:nation-placeholders": "tsx scripts/generate-nation-placeholders.ts",
    "sprites:analyze-base": "tsx scripts/analyze-base-silhouette.ts",
    "docs:export": "tsx scripts/export-docs-to-rst.ts",
    "docs:build": "npm run docs:export && sphinx-build -b html docs/source docs/_build/html",
    "env:pull": "npx vercel env pull .env.local",
    "setup": "tsx scripts/setup-dev.ts",
    "switch": "tsx scripts/switch-db-mode.ts",
    "dev:local": "npm run switch -- local && npm run db:seed && npm run dev",
    "dev:vercel": "npm run switch -- vercel && npm run dev",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@vercel/blob": "^2.3.1",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.67",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.5",
    "pdf-parse-new": "^2.0.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "husky": "^9.1.7",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
